set +x
export ARM_SUBSCRIPTION_ID=<SUBSCRIPTION_ID>
export ARM_TENANT_ID=<TENANT_ID>
export ARM_CLIENT_ID=<CLIENT_ID>
export ARM_CLIENT_SECRET=<CLIENT_SECRET>
export TF_VAR_CLIENT_ID=$ARM_CLIENT_ID
export TF_VAR_CLIENT_SECRET=$ARM_CLIENT_SECRET